VITE_GOOGLE_CLIENT_ID=156550318843-bag3rvvvo3kquesgsgdrr8f6j4p0nmv4.apps.googleusercontent.com
VITE_BASE_URL="https://admin-grupo01.proyecto2025.linti.unlp.edu.ar/api" # aca en prod va la url del backend
